RDEPENDS_packagegroup-elk-raspberrypi-system-pkgs_remove = "\
    spi-rtdm-audio-driver \
    rpi-shiftreg-rtdm-driver \
"

RDEPENDS_packagegroup-elk-raspberrypi-system-pkgs_append = "\
    panel-sitronix-st7701-driver \
    realtek-8821cu-driver \
    python3-numpy \
    python3-logging \
    python3-fcntl \
    python3-pyserial \
    python3-scipy \
    systemd-analyze \
    binutils \
    python3-pyqt5 \
    python3-posix-ipc \
    python3-matplotlib \
    stlink \
    valgrind \
    usb-modeswitch-data \
    usb-modeswitch \
    python-pyopengl \
    libfftw \
    zip \
    gcc \
"
